GOOGLEAUTHKEY = 'AIzaSyBf15GmavsVNP3qdj4OK3oFXHlRKwdCCpI'
SUPABASE_DEPLOYMENT_URL = 'https://aogzaxgimdnukluaiobn.supabase.co'
SUPABASE_ANONKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ3pheGdpbWRudWtsdWFpb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjQ1MzIsImV4cCI6MjA2Nzc0MDUzMn0.KfhmiWUaaXdFlVPIqEX8WFOPtxaRP1ja4RlECsOOfy8'